<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:padding="7sp">

	<LinearLayout android:orientation="vertical"
	    		  android:layout_width="match_parent"
	    		  android:layout_height="wrap_content">
	    		  
		<RelativeLayout android:paddingBottom="2sp"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content">
					  					  <!--   android:textColor="#0C0C0C" -->
					  
			<TextView android:id="@+id/title"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:textSize="16sp"
					  android:textStyle="bold"
					  android:text="CIAO" >
			</TextView>
			
			<TextView android:id="@+id/content"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:layout_below="@+id/title"
					  android:textColor="#8F8F8F"
					  android:visibility="gone">
			</TextView>
	
		</RelativeLayout>
		
		<RelativeLayout android:paddingTop="2sp"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content">
					  
			<TextView android:id="@+id/points"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:textColor="#8F8F8F">
			</TextView>
						
			<TextView android:id="@+id/separator"
					  android:text=" - "
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:layout_toRightOf="@+id/points"
					  android:textColor="#8F8F8F">
			</TextView>
			
			<TextView android:id="@+id/time"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:layout_toRightOf="@+id/separator"
					  android:textColor="#8F8F8F">
			</TextView>
			
			<TextView android:id="@+id/author"
					  android:layout_width="120sp"
					  android:layout_height="wrap_content"
					  android:layout_alignParentRight="true"
					  android:gravity="right"
					  android:textColor="#8F8F8F"
					  android:ellipsize="start"
					  android:singleLine="true">
			</TextView>
			
		</RelativeLayout>
		
	</LinearLayout>
</RelativeLayout>